import UIKit
//: # Home Work 4

/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйте цикл for-in.
 
 > Сумма вклада увеличивается с каждым годом и процент нужно считать уже от увеличенной суммы.
  */
let deposit = 500_000.00
let period =  5
let rate = 11.0
let profit: Double
var depositInMoment = deposit

for _ in 1...period {
    depositInMoment += depositInMoment * rate/100
}

profit = depositInMoment - deposit

print("Сумма вклада через \(period) лет увеличится на \(String(format: "%.2f", profit)) и составит \(String(format: "%.2f", depositInMoment)) рублей"
)
/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/
let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
//: 2.2 Выведите на консоль все четные числа из массива
for item in array {
    if item % 2 == 0 {
        print(item)
    }
}
/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать оператор `Continue`. В этом случае весь последующий код игнорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/
for item in array {
    if item % 2 == 0 {
        continue
    }
    print(item)
}
/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом должно вычисляться число в пределах от 1 до 10. Если выпадет число 5, выведите на консоль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор break. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/
var iteration = 0

for _ in 1...10 {
    iteration += 1
    let randomNumber = Int.random(in: 1...10)
    if randomNumber == 5 {
        print("Что бы выпало число 5 понадобилось \(iteration) итераций")
        break
    }
}
/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберется на столб? Подумайте над тем, какой цикл использовать в этой ситуации.
 */
let distance = 10
let forwardMoveInDay = 2
let backwardMoveInDay = 1
var distanceInMoment = 0
var dayCounter = 0

while distanceInMoment < distance {
    dayCounter += 1
    distanceInMoment += forwardMoveInDay
    if distanceInMoment >= distance {
        print("Высота взята, на это понадобилось \(dayCounter) дней")
        break
    }
    distanceInMoment -= backwardMoveInDay
}
